VITE_PUBLIC_ACCESS_KEY=a59c738a-946c-48ae-a2ec-fd59919ab020

VITE_EMAILJS_SERVICE_ID=service_6gwme25
VITE_EMAILJS_TEMPLATE_ID=template_a351c28
VITE_EMAILJS_PUBLIC_KEY=cBnpNGlTRnfXPjMty
# VITE_EMAILJS_SERVICE_ID=service_ndrtton
# VITE_EMAILJS_TEMPLATE_ID=template_tkozg1d
# VITE_EMAILJS_PUBLIC_KEY=3kmbeJRVPlVrrqylg
